# font config
font_family	SauceCodePro Nerd Font Black
bold_font	SauceCodePro Nerd Font Black
italic_font	SauceCodePro Nerd Font Light
# bold_italic	auto
font_size	12.0
background_opacity	0.85

# color

color3	#FFA500
color4	#FF8C00
